{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@lunajs/eslint-config",
  "private": true,
  "files": [
    "next.js",
    "node.js"
  ],
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "eslint": "^9.6.0",
    "eslint-config-neon": "^0.1.62"
  }
}
