{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@lunajs/eslint-config",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "readme": "README.md",
  "description": "ESLint configuration for Luna.js",
  "author": {
    "name": "AtsumiFlex",
    "url": "https://github.com/AtsumiFlex"
  },
  "bugs": {
    "url": "https://github.com/AtsumiFlex/luna.js/issues"
  },
  "repository": {
    "url": "https://github.com/AtsumiFlex/luna.js.git",
    "type": "git"
  },
  "files": [
    "next.js",
    "node.js"
  ],
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "eslint": "^8",
    "eslint-config-neon": "^0.1.62"
  }
}
